.gridPlaceholer_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.gridPlaceholerItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  border-radius: 6px;
  box-shadow: 0 1px 4px #cccccc;
}

.gridPlaceholder_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.tablePlaceholder_row {
  width: 80%;
  height: 25px;
  border-radius: 6px;
  margin: 3px auto;
}

.gridPlaceholder_text {
  width: 60%;
  height: 40px;
  border-radius: 5px;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

table tr:nth-child(even) {
  background-color: transparent;
}